DATABASE_URL="postgres://postgres:f3YknjB4UX5GWBx4@db.vokykhzshynxsfbixrqk.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgres://postgres:f3YknjB4UX5GWBx4@db.vokykhzshynxsfbixrqk.supabase.co:5432/postgres_shadow"
CLIENT_URL=https://community-frontend.onrender.com/
PORT=3001
